.none {
  text-decoration: none;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: -15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 2em;
  width: 250px;
  height: 350px;
  background: rgb(255, 255, 255);
  transition: 4s;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  overflow: hidden;
  text-decoration: none;
}

.card::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(135deg, #00d4ff, #0073ff);
  z-index: -1;
  filter: blur(10px);
}

.card:hover::before {
  filter: blur(20px);
}

.imgCard {
  object-fit: cover;
  height: 100%;
  width: auto;
  position: relative;
}

.imgCenter {
  display: flex;
  align-items: center;
}

.img {
  width: 250px;
  height: 200px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.types {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.type {
  margin-right: 5px;
}
